# Database Configuration
DATABASE_URL=jdbc:postgresql://pg4.sweb.ru:5433/esclient_rtngs?user=esclient_rtngs&password=XNG2PUKMTN$VAFmF



# Optional: Other environment-specific settings
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080
PORT=7777